version: '3'
services:
#  app:
#    command: yarn start
#    container_name: 'bsc-api'
#    restart: always
#    build: .
#    env_file:
#      - config.env
#    ports:
#      - "${HTTP_PORT}:9090"
#    depends_on:
#      - mongo
#    volumes:
#      - .:/usr/app/
#      - /usr/app/node_modules
  mongo:
    container_name: 'bsc-mongo'
    restart: always
    image: mongo
    volumes:
      - ./data:/data/db
    ports:
      - '27017:27017'
  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - '8081:8081'
